# usermanage

./: README.md  pom.xml
src/main/java/com/hzy/: UsermanageApplication.java
src/main/java/com/hzy/config/: GlobalExceptionHandler.java  SessionFilter.java  WebConfiguration.java
src/main/java/com/hzy/controller/: IndexController.java  UserController.java
src/main/java/com/hzy/mapper/: UserMapper.java
src/main/java/com/hzy/model/: Page.java  User.java
src/main/java/com/hzy/param/: LoginParam.java  PageParam.java  UserParam.java
src/main/java/com/hzy/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: emailTemplate.html  error.html  layout.html  login.html  page.html  register.html  verified.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/test/java/com/hzy/: UsermanageApplicationTests.java
