#访问路径带项目名，此工程用于打包，若使用则用外部Tomcat，与服务器类似
server.servlet.context-path=/usermanage
#MyBatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.hzy.model

#数据源配置,注意url应这样写
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# 测试环境取消 thymeleaf 缓存
spring.thymeleaf.cache=false
#Spring Mail配置
spring.mail.host=smtp.163.com
spring.mail.username=triumphares@163.com
spring.mail.password=somewords
spring.mail.default-encoding=UTF-8
spring.mail.port=
#Redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

logging.level.com.hzy.mapper=debug

